{
  "cSpell.words": [
    "bghero",
    "drei",
    "frameloop",
    "GLTF",
    "headlessui",
    "hemispherelight",
    "heroicons",
    "hrjavascript",
    "magnifyingglass",
    "MORENT",
    "plaiceholder",
    "Tiguan"
  ]
}
